{
  "compilerOptions": {
    "baseUrl": ".", //compile files where paths are defined starting with 'src'
    "paths": {
      "@app/*": ["src/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "jsx": "react-jsx",
    "outDir": "./lib",
    "rootDir": "src",
  },
  "include": [
    //"src/**/*.ts", "src/**/*.tsx", "src/**/*.css"
    "src"
, "_tests"  ],
  "exclude": ["node_modules"]
}